import streamlit as st

TRANSLATIONS = {
    "en": {
        "page_title": "backtrader",
        "akshare_config": "Akshare Config",
        "symbol": "Symbol",
        "period": "Period",
        "start_date": "Start Date",
        "end_date": "End Date",
        "adjust": "Adjust",
        "backtrader_config": "BackTrader Config",
        "backtrader_start_date": "Backtrader Start Date",
        "backtrader_end_date": "Backtrader End Date",
        "start_cash": "Start Cash",
        "commission_fee": "Commission Fee",
        "stake": "Stake",
        "submit": "Submit",
        "min": "Min",
        "max": "Max",
        "kline": "Kline",
        "strategy": "Strategy",
        "get_stock_data_failed": "Get stock data failed!",
        "language": "Language",
        "page": "Page",
        "home": "Home",
        "about": "About",
        "daily": "Daily",
        "weekly": "Weekly",
        "monthly": "Monthly",
        "about_content": "This is a stock backtrader web app based on Backtrader and Streamlit.",
        "daily_k": "Daily K",
        "volume": "Volume",
        "max_value": "Max Value",
        "min_value": "Min Value",
        "stock_picking_pool": "stock_picking_pool",
        "stock_watching_pool": "stock_watching_pool",
        "stock_trading_pool": "stock_trading_pool",
        
    },
    "zh": {
        "page_title": "量化回测",
        "akshare_config": "Akshare 配置",
        "symbol": "股票代码",
        "period": "周期",
        "start_date": "开始日期",
        "end_date": "结束日期",
        "adjust": "复权方式",
        "backtrader_config": "BackTrader 配置",
        "backtrader_start_date": "回测开始日期",
        "backtrader_end_date": "回测结束日期",
        "start_cash": "初始资金",
        "commission_fee": "手续费率",
        "stake": "交易单位",
        "submit": "提交",
        "min": "最小",
        "max": "最大",
        "kline": "K线图",
        "strategy": "策略",
        "get_stock_data_failed": "获取股票数据失败！",
        "language": "语言",
        "page": "页面",
        "home": "主页",
        "about": "关于",
        "daily": "日",
        "weekly": "周",
        "monthly": "月",
        "about_content": "这是一个基于 Backtrader 和 Streamlit 的股票回测 Web 应用。",
        "daily_k": "日K",
        "volume": "成交量",
        "max_value": "最大值",
        "min_value": "最小值",
        "stock_picking_pool": "股票选择池",
        "stock_watching_pool": "股票关注池",
        "stock_trading_pool": "股票交易池",
        
    }
}

def t(key):
    lang = st.session_state.get("language", "en")
    return TRANSLATIONS.get(lang, TRANSLATIONS["en"]).get(key, key)
